spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=root
spring.datasource.password=
#eger yeni column eklenirse ona gore tabloyu guncelle. fakat entityden column silinirse esas tablodan o column silinmiyor. Bu sorun halen cozumlenmemis.
spring.jpa.hibernate.ddl-auto=update

#
#worked for me. Full config:
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update